server {
    listen 80;
    server_name  _;

    # Serve everything under /bakalarka from the 'bakalarka' folder
    location /bakalarka/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /bakalarka/index.html;
    }

    # (Optional) ensure that a request to "/" yields 404 so we don’t inadvertently override other subfolders
    location = / {
        return 404;
    }
}
