export const translations = {
    en: {
        greeting: "Welcome to the Balance Hub!",
        selectController: "Please connect a controller to get started.",
        connectControllerButton: "Connect controller",
        about: "About",
        aboutTheProject: "About the project!",
        aboutInformation: "Bachelor's Thesis, Dávid Babka.",
        backButton: "Back",
        availableControllers: "Available controllers",
        noControllerInfo: "No controller availavle!",
        gamesButton: "Games",
        selectGameButton: "Select a game",
        canvasStartAgain: "Try Again!",
        canvasRestart: "Click to Restart",
        canvasScore: "SCORE: ",
        canvasCongratulation: "Congratulations!",
        canvasTime: "Time: ",
        canvasSeconds: " sec",
        canvasWin: "You Won!",
        canvasLose: "You Lost!",
        canvasWaiting: "Waiting for another player...",
        lobbyPlaceholder: "Enter lobby ID",
        lobbyJoin: "Join game",
    },
    sk: {
        greeting: "Vitajte v Balance Hub!",
        selectController: "Prosím, pripojte ovládač, aby ste mohli začať.",
        connectControllerButton: "Pripojiť ovládač",
        about: "O projekte",
        aboutTheProject: "O projekte!",
        aboutInformation: "Bakalárska práca, Dávid Babka.",
        backButton: "Späť",
        availableControllers: "Dostupné ovládače",
        noControllerInfo: "Žiadny ovládač nie je k dispozícii!",
        gamesButton: "Hry",
        selectGameButton: "Vyberte hru",
        canvasStartAgain: "Skúsiť znova!",
        canvasRestart: "Kliknite pre reštart",
        canvasScore: "SKÓRE: ",
        canvasCongratulation: "Zvládli ste to!",
        canvasTime: "Čas: ",
        canvasSeconds: " sekúnd",
        canvasWin: "Vyhrali ste!",
        canvasLose: "Prehrali ste!",
        canvasWaiting: "Čaká sa na ďalšieho hráča...",
        lobbyPlaceholder: "Zadajte ID hry",
        lobbyJoin: "Pripojiť sa k hre"
    }
};